

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rideordie.png">
  <link rel="icon" href="/img/rideordie.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XiangYU">
  <meta name="keywords" content="">
  
    <meta name="description" content="A  TCP和UDP的区别      UDP TCP    连接 无连接 面向连接   可靠性 不可靠传输 可靠传输，流量控制和拥塞控制   连接对象数量 一对N，N对一，多对多 只能一对一   传输方式 面向报文 面向字节流   首部开销 小，8字节 大，20-60字节   使用场景 实时应用：IP电话、视频会议、直播 要求可靠传输的应用：文件传输    TCP（可靠性：文件下载，查看网页，邮件">
<meta property="og:type" content="article">
<meta property="og:title" content="鼎桥面试预习">
<meta property="og:url" content="http://example.com/2022/09/16/%E9%BC%8E%E6%A1%A5%E9%9D%A2%E8%AF%95%E9%A2%84%E4%B9%A0/index.html">
<meta property="og:site_name" content="Ride_or_DIE">
<meta property="og:description" content="A  TCP和UDP的区别      UDP TCP    连接 无连接 面向连接   可靠性 不可靠传输 可靠传输，流量控制和拥塞控制   连接对象数量 一对N，N对一，多对多 只能一对一   传输方式 面向报文 面向字节流   首部开销 小，8字节 大，20-60字节   使用场景 实时应用：IP电话、视频会议、直播 要求可靠传输的应用：文件传输    TCP（可靠性：文件下载，查看网页，邮件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%BC%8E%E6%A1%A5%E9%9D%A2%E8%AF%95%E9%A2%84%E4%B9%A0/22-%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%BC%8E%E6%A1%A5%E9%9D%A2%E8%AF%95%E9%A2%84%E4%B9%A0/20200916203852553.png">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%BC%8E%E6%A1%A5%E9%9D%A2%E8%AF%95%E9%A2%84%E4%B9%A0/20200916204202965.png">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%BC%8E%E6%A1%A5%E9%9D%A2%E8%AF%95%E9%A2%84%E4%B9%A0/20200916204205977.png">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%BC%8E%E6%A1%A5%E9%9D%A2%E8%AF%95%E9%A2%84%E4%B9%A0/20200916204228959.png">
<meta property="og:image" content="http://example.com/2022/09/16/%E9%BC%8E%E6%A1%A5%E9%9D%A2%E8%AF%95%E9%A2%84%E4%B9%A0/5220087-3c0f59d3c39a12dd.png">
<meta property="article:published_time" content="2022-09-16T04:04:07.000Z">
<meta property="article:modified_time" content="2022-09-17T07:31:46.812Z">
<meta property="article:author" content="XiangYU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/09/16/%E9%BC%8E%E6%A1%A5%E9%9D%A2%E8%AF%95%E9%A2%84%E4%B9%A0/22-%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>鼎桥面试预习 - Ride_or_DIE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"oJgRmRSoMnXMSzk2FSqr3T8l-gzGzoHsz","app_key":"2rUmLcHtDRExt0YFmed3951e","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ride_or_DIE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="鼎桥面试预习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-16 12:04" pubdate>
          2022年9月16日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">鼎桥面试预习</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年9月17日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>A</p>
<ol>
<li><p>TCP和UDP的区别 </p>
<table>
<thead>
<tr>
<th></th>
<th>UDP</th>
<th>TCP</th>
</tr>
</thead>
<tbody><tr>
<td>连接</td>
<td>无连接</td>
<td>面向连接</td>
</tr>
<tr>
<td>可靠性</td>
<td>不可靠传输</td>
<td>可靠传输，流量控制和拥塞控制</td>
</tr>
<tr>
<td>连接对象数量</td>
<td>一对N，N对一，多对多</td>
<td>只能一对一</td>
</tr>
<tr>
<td>传输方式</td>
<td>面向报文</td>
<td>面向字节流</td>
</tr>
<tr>
<td>首部开销</td>
<td>小，8字节</td>
<td>大，20-60字节</td>
</tr>
<tr>
<td>使用场景</td>
<td>实时应用：IP电话、视频会议、直播</td>
<td>要求可靠传输的应用：文件传输</td>
</tr>
</tbody></table>
<ul>
<li>TCP（可靠性：文件下载，查看网页，邮件）<ul>
<li>面向连接：三次握手，四次挥手</li>
<li>仅支持单播传输</li>
<li>面向字节流：TCP对于来自应用层的报文可能会拆分后分别加上TCP头传输</li>
<li>可靠传输：TCP段编码和确认号可以进行<strong>丢包判断</strong>，和保证包的<strong>按序接收</strong></li>
<li>拥塞控制</li>
<li>全双工通信：TCP允许通信双方的应用程序在任何时候都能发数据，且双方都有缓存，TCP可以立即发送报文，也可以缓存后一次发送多个报文。</li>
</ul>
</li>
<li>UDP（实时性：电话会议）<ul>
<li>面向<strong>无连接</strong>：UDP只会在收发数据的时候增加或去除一个协议头</li>
<li><strong>面向报文</strong>：UDP对应用层发送来的报文不做处理，保留边界（不合并，不拆分）。所以应用程序必须自己选择合适大小的报文。</li>
<li><strong>单播、多播和广播</strong>功能</li>
<li><strong>不可靠</strong>性：UDP不管发送的数据是否被接收到；UDP没有拥塞控制，发送速度取决于上层，在网络拥堵的时候会丢包，但是在实时性要求高的场景需要使用UDP</li>
<li>头部小，效率高</li>
</ul>
</li>
</ul>
</li>
<li><p>UDP不可靠，为什么还要用UDP</p>
<ul>
<li>UDP头部开销小，无连接的特性使其传输效率高</li>
<li>实时性应用更关心数据的实时性，可以牺牲一定的可靠性</li>
</ul>
</li>
<li><p>UDP采取什么措施来提高正确率</p>
<ul>
<li>有两字节的检验和，用于判断数据在传输中是否出错，有错就丢弃</li>
</ul>
</li>
</ol>
<p>B</p>
<ol>
<li><p>Zoo<a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=keep">keep</a>er的原理有了解吗？为什么要用Zoo<a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=keep">keep</a>er做服务注册</p>
</li>
<li><p>Http和Https的区别，证书有什么用？</p>
<ul>
<li><p>HTTPS可以理解位HTTP + SSL&#x2F;TLS</p>
</li>
<li><p>TLS的前身是SSL：SSl协议位于TCP和各种应用层协议之间，为数据传输提供安全支持</p>
</li>
<li><p>数字证书：CA使用自己的私钥将服务器公钥进行加密生成数字签名，然后将（公钥信息+公钥+数字签名）打包成数字证书。服务器在发送内容时，使用私钥对内容进行签名，连同证书一起发给客户端，客户端拿到（私钥加密的内容+数字证书）后，向CA请求数字证书真伪，然后CA使用私钥解密，将公钥发送给客户端。</p>
<p><img src="/2022/09/16/%E9%BC%8E%E6%A1%A5%E9%9D%A2%E8%AF%95%E9%A2%84%E4%B9%A0/22-%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png" srcset="/img/loading.gif" lazyload alt="数子证书工作流程"></p>
</li>
</ul>
</li>
<li><p>Http的传输协议是什么？</p>
<ul>
<li>TCP</li>
</ul>
</li>
<li><p>MySQL 插入一条<a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=%E6%95%B0%E6%8D%AE">数据</a>，会直接更新到磁盘中吗？（change pool）</p>
<p>不会，WAL技术（Write-Ahead Logging）先写日志（redo log），再写磁盘（服务器空闲的时候）</p>
</li>
<li><p>MySQL宕机了怎么保证事务？（redo log）</p>
<p>redo log两阶段提交：（保证两个log的一致性）</p>
<ol>
<li>redo log写入日志处于prepare状态</li>
<li>binlog写入日志后redo log处于commit状态</li>
<li>后面服务器会根据redolog将数据真正写入数据库中</li>
</ol>
<p>宕机：</p>
<ol>
<li>在redolog写入前宕机，没有日志，且没有提交事务，不需要处理</li>
<li>在redolog的prepare状态后宕机，可以根据redolog来继续提交或者回滚</li>
<li>在redolog的commit状态后宕机，根据redolog把数据写入磁盘</li>
</ol>
</li>
<li><p>TCP和UDP的区别</p>
</li>
<li><p>TCP的<a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=keep">keep</a>-live是什么？</p>
<ul>
<li><p>HTTP 的 Keep-Alive 也叫 HTTP 长连接，该功能是由「应用程序」实现的，可以使得用同一个 TCP 连接来发送和接收多个 HTTP 请求&#x2F;应答，减少了 HTTP 短连接带来的多次 TCP 连接建立和释放的开销。</p>
</li>
<li><p>TCP 的 Keepalive 也叫 TCP 保活机制，该功能是由「内核」实现的，当客户端和服务端长达一定时间没有进行数据交互时，内核为了确保该连接是否还有效，就会发送探测报文，来检测对方是否还在线，然后来决定是否要关闭该连接。</p>
</li>
</ul>
</li>
<li><p>索引失效的例子？</p>
<ul>
<li><p>联合索引不满足左前缀法则</p>
<blockquote>
<p>联合索引:（a，b）先根据a排序，在a相同的情况下，使用b排序</p>
<p>最左前缀原则：若索引有多列，查询要从最左前列开始并且不跳过索引中的列</p>
</blockquote>
<ul>
<li>直接查找where b &#x3D; xxx；</li>
<li>like索引失效</li>
<li>范围查询右边失效原理。where a &gt; xxx and b &#x3D; xxx;</li>
</ul>
</li>
<li><p>在索引列参与运算，或使用了函数</p>
</li>
<li><p>使用select *</p>
</li>
<li><p>类型隐式转换</p>
</li>
<li><p>使用or操作：or左右是不同的列，且其中一个是全表扫描；或者or左右是相同列，同时使用&gt;和&lt;</p>
</li>
<li><p>两列做比较</p>
</li>
<li><p>is not null，not in，not exists</p>
</li>
<li><p>order by</p>
</li>
<li><p>DBMS针对不同参数优化：若全表扫描比索引快，则使用全表扫描</p>
</li>
</ul>
</li>
<li><p>遇到慢查询，你怎么解决？</p>
<ul>
<li>升级硬件。CPU和IO</li>
<li>软件排查<ul>
<li>使用EXPLAIN查看执行计划关注key和extra</li>
<li>查询没有命中任何索引，优化表索引结构</li>
<li>查询、排序没有命中覆盖索引，考虑添加联合索引</li>
</ul>
</li>
<li>优化建议<ul>
<li>select数据太多（分页控制、分批查询、精简查询列）</li>
<li>索引失效的解决</li>
<li>可能未定义索引</li>
<li>查询语句过于复杂（拆分为多个简单查询，放于同一事务）</li>
</ul>
</li>
</ul>
</li>
<li><p>索引为什么用B+树不用B树</p>
<ul>
<li>单一节点存储更多元素，查询IO次数会更少</li>
<li>所有查询都要查找叶子节点，查找性能稳定</li>
<li>所有子节点形成有序链表，便于范围查询</li>
</ul>
</li>
<li><p>聚集索引和非聚集索引的区别是啥？</p>
<ul>
<li>聚集索引和非聚集索引的<strong>根本区别</strong>是表记录的排列顺序和与索引的排列顺序是否一致。</li>
</ul>
</li>
</ol>
<p>C</p>
<ol>
<li><p>重载和重写区别</p>
<ul>
<li>重载：一个类的多态性的表现，在一个类中定义了多个方法名相同，参数数量或种类和次序不同的方法。</li>
<li>重写：子类与父类的以一种多态性表现，子类中存在和父类方法名、参数、返回值均相同的方法。</li>
</ul>
</li>
<li><p>GC算法有那些</p>
<ul>
<li><p>复制算法</p>
<p><img src="/2022/09/16/%E9%BC%8E%E6%A1%A5%E9%9D%A2%E8%AF%95%E9%A2%84%E4%B9%A0/20200916203852553.png" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
<li><p>标记 - 清除算法</p>
<p><img src="/2022/09/16/%E9%BC%8E%E6%A1%A5%E9%9D%A2%E8%AF%95%E9%A2%84%E4%B9%A0/20200916204202965.png" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
<li><p>标记 - 整理算法</p>
<p><img src="/2022/09/16/%E9%BC%8E%E6%A1%A5%E9%9D%A2%E8%AF%95%E9%A2%84%E4%B9%A0/20200916204205977.png" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
<li><p>分代回收算法</p>
<p><img src="/2022/09/16/%E9%BC%8E%E6%A1%A5%E9%9D%A2%E8%AF%95%E9%A2%84%E4%B9%A0/20200916204228959.png" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
</ul>
</li>
</ol>
<p>D</p>
<ol>
<li><p>springBoot启动流程</p>
<ol>
<li>new SpringApplication对象。从main中找到run()方法前new一个SpringApplication对象</li>
<li>创建应用监听器。进入run()方法，创建SpringApplicationRunListeners开始监听</li>
<li>加载配置环境。加载ConfigurableEnvironment，然后把配置Environment加入监听对象</li>
<li>加载应用上下文。加载ConfigurableApplicationContext，作为run方法的返回对象</li>
<li>创建Spring容器、refreshContext（context），实现starter自动化配置和bean的实例化等工作</li>
</ol>
</li>
<li><p>springAOP（Aspect-oriented Programming）</p>
<p>为什么引入AOP</p>
<ul>
<li><p>OOP的局限性</p>
<blockquote>
<p>静态化语言：类结构一旦定义，不容易被修改</p>
<p>侵入式扩展：通过继承或组合组织新的类结构</p>
</blockquote>
</li>
<li><p>通过AOP抽离非业务逻辑代码</p>
<blockquote>
<p> 通过AOP可以将一些非业务逻辑的代码从业务中抽离出来，以非入侵的方式与原方法进行协同。这样可以使原方法更专注于业务逻辑，代码接口更加清晰，便于维护</p>
</blockquote>
</li>
</ul>
<p>AOP使用场景</p>
<ul>
<li>日志</li>
<li>统计</li>
<li>安防</li>
<li>性能</li>
</ul>
<p>AOP中的重要概念</p>
<ul>
<li><p>AspectJ：切面。</p>
<blockquote>
<p>（Join point + Advice + Pointcut）三者的统称。只是一个概念，没有具体的接口或类与之对应。</p>
</blockquote>
</li>
<li><p>Join point：连接点。</p>
<blockquote>
<p>指程序执行过程中的一个点，例如方法调用、异常处理等。在Spring AOP中，仅支持方法级别的连接点。</p>
</blockquote>
</li>
<li><p>Advice：通知。</p>
<blockquote>
<p>我们定义的一个切面中的横切逻辑，有”around“，”before“和”after“三种类型。在很多的AOP实现框架中，Advice通常作为一个拦截器，也可以包含多个拦截器作为一个链路围绕着Join point进行处理。</p>
</blockquote>
</li>
<li><p>Pointcut：切点。</p>
<blockquote>
<p>用于匹配连接点,一个AspectJ中包含哪些Join point需要由Pointcut进行筛选 。</p>
</blockquote>
</li>
<li><p>Introduction：引介。</p>
<blockquote>
<p>让一个切面可以被声明被通知的对象实现任何他们没有真正实现的额外接口。例如让一个代理对象代理两个目标类</p>
</blockquote>
</li>
<li><p>Weaving：织入。</p>
<blockquote>
<p>在有了连接点、切点、通知以及切面，如何将让门应用到程序中呢？就是使用织入，在切点的引导下，将通知逻辑插入到目标方法上，使得我们的通知逻辑在方法调用时得以执行。</p>
</blockquote>
</li>
<li><p>AOP proxy：AOP代理。</p>
<blockquote>
<p>指在AOP实现框架中实现切面协议的对象。在Spring AOP中有两种代理，JDK动态代理和CGLIB动态代理。</p>
</blockquote>
</li>
<li><p>Target object：目标对象。</p>
<blockquote>
<p>被代理的对象。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>springAop是基于哪两种动态代理</p>
<ul>
<li>JDK动态代理</li>
<li>CGLIB动态代理</li>
</ul>
</li>
<li><p>SpringMVC一次请求的过程</p>
<p><img src="/2022/09/16/%E9%BC%8E%E6%A1%A5%E9%9D%A2%E8%AF%95%E9%A2%84%E4%B9%A0/5220087-3c0f59d3c39a12dd.png" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
<li><p>springBean默认是什么模式（单例）</p>
</li>
<li><p>如何将其改为非单例</p>
</li>
<li><p>mybatis如何防止sql注入</p>
<ul>
<li><p>SQL注入发生在SQL预编译阶段</p>
</li>
<li><p>PreparedStatement预编译对象</p>
</li>
<li><p>预编译，替换占位符</p>
</li>
</ul>
</li>
<li><p>mysql隔离级别、事务特性</p>
<p>事务特性：</p>
<ul>
<li>原子性</li>
<li>一致性</li>
<li>隔离性<ul>
<li>读未提交</li>
<li>读提交</li>
<li>可重复度</li>
<li>串行化</li>
</ul>
</li>
<li>持久性</li>
</ul>
</li>
<li><p>可重复读是怎么解决不可重复读问题的（间隙锁）</p>
<p>在事务开始的时候创建快照，并对更新的行加上行锁</p>
</li>
<li><p>Java集合类</p>
</li>
<li><p>JVM内存模型</p>
<p>线程共享：</p>
<ul>
<li><p>方法区</p>
<blockquote>
<p>类信息、常量、静态变量、JIT编译后的代码</p>
<p>运行时常量池：编译期间生成的各种字面常量和符号引用</p>
</blockquote>
</li>
<li><p>堆</p>
<blockquote>
<p>实例对象</p>
</blockquote>
</li>
</ul>
<p>线程私有：</p>
<ul>
<li><p>虚拟机栈、本地方法栈</p>
<blockquote>
<p>栈帧：局部变量表、操作数表</p>
</blockquote>
</li>
<li><p>程序计数器</p>
</li>
</ul>
</li>
<li><p>垃圾回收过程</p>
</li>
<li><p>redis基本类型</p>
</li>
<li><p>redis的持久化</p>
</li>
<li><p>redis的发布订阅</p>
</li>
<li><p>kafka如何保证数据不丢失</p>
</li>
<li><p>kafka消费者采用的是哪种模式</p>
</li>
</ol>
<p>E</p>
<ol>
<li><p>&#x3D;&#x3D;和equals的区别</p>
</li>
<li><p>GC如何判断一个对象可回收</p>
<ul>
<li>引用计数法</li>
<li>可达性分析</li>
</ul>
</li>
<li><p>常用的GC roots对象</p>
<ul>
<li>虚拟机栈中的引用对象</li>
<li>本地方法栈中JNI的引用对象</li>
<li>方法区中的<strong>类静态属性</strong>引用对象</li>
<li>方法区中<strong>常量</strong>引用的对象</li>
</ul>
</li>
<li><p>volatile关键字</p>
<ul>
<li>变量可见性问题</li>
<li>指令重排序，Happens-Before</li>
</ul>
</li>
<li><p>为什么会有线程可见性问题</p>
<ul>
<li>工作内存中的是主内存的副本，线程之间的工作内存不共享</li>
<li>A修改后作用在A的工作内存，B看不到</li>
</ul>
</li>
<li><p>线程安全的方式</p>
<ul>
<li>synchronized关键字（互斥锁，悲观锁）</li>
<li>使用Lock接口下的实现类（悲观锁）</li>
<li>使用线程本地存储ThreadLocal</li>
<li>使用乐观锁机制，使用版本控制判断实现</li>
</ul>
</li>
<li><p>synchronized在普通方法和静态方法的区别</p>
</li>
<li><p>数据库的隔离级别</p>
</li>
<li><p>可重复读和读提交哪个性能更好</p>
</li>
<li><p>select for update和select区别</p>
<ul>
<li>select for update会对查询的行添加排他锁</li>
</ul>
</li>
<li><p>Spring中事务传播属性</p>
</li>
<li><p>线程死锁的例子</p>
</li>
<li><p>left jon和inner join区别</p>
<ul>
<li><p>left join以左表为基础，右表中有不匹配的行直接置为null</p>
</li>
<li><p>innerjoin，若有左右表不匹配的行，直接去除</p>
</li>
</ul>
</li>
<li><p>数据库结果集去重</p>
<ul>
<li>DISTINCT（多条记录的每一个字段值完全相同）</li>
<li>GROUP BY（只有部分字段值重复，但是表存在主键）</li>
<li>复制到临时表，再查询（只有部分字段重复，但是表没有主键，复制到临时表中就是为了给记录添加自增增长的id）</li>
</ul>
</li>
<li><p>客户端如何实现认证已登录</p>
<ul>
<li>cookie+session</li>
<li>Token</li>
</ul>
</li>
<li><p>同一条url,已登录和未登录为什么不同</p>
</li>
<li><p>IOC原理</p>
<ul>
<li>Java反射机制</li>
<li>被调用者实例本来由调用者创建</li>
<li>IOC使得将对象全部交给Spring管理</li>
</ul>
</li>
<li><p>java异常</p>
<ul>
<li>Error<ul>
<li>OutOfMemoryError</li>
<li>IOError</li>
</ul>
</li>
<li>Exception<ul>
<li>IOException</li>
<li>RuntimeException</li>
</ul>
</li>
</ul>
</li>
<li><p>常用的线程安全类</p>
</li>
<li><p>设计一个线程安全的HashSet</p>
</li>
<li><p>设计模式及其作用</p>
</li>
<li><p>SQL注入问题,解决</p>
</li>
<li><p>两台tomcat服务器,你已经登录上一台,但是随机访问到另一台要重新登录,如何解决这个问题</p>
</li>
</ol>
<p>F</p>
<ol>
<li>JVM新生代和老年代</li>
<li>线程池的建立</li>
<li>用过那些数据库</li>
<li>http和https的区别</li>
<li>抽象类和接口的区别</li>
<li>集合类相关</li>
<li>java中栈和链表是如何实现</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>鼎桥面试预习</div>
      <div>http://example.com/2022/09/16/鼎桥面试预习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XiangYU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月16日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年9月17日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/13/Java%E5%B9%B6%E5%8F%91-%E5%9F%BA%E7%A1%80/" title="Java并发-基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java并发-基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/13/MySQL%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" title="MySQL事务隔离级别及其实现原理">
                        <span class="hidden-mobile">MySQL事务隔离级别及其实现原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"oJgRmRSoMnXMSzk2FSqr3T8l-gzGzoHsz","appKey":"2rUmLcHtDRExt0YFmed3951e","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
