

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rideordie.png">
  <link rel="icon" href="/img/rideordie.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XiangYU">
  <meta name="keywords" content="">
  
    <meta name="description" content="网络模型简介当前存在三种划分网络模型的方式：  OSI七层模型 TCP&#x2F;IP四层模型 五层模型   互联网在层次化后，只要将各层之间的接口规划好，每个层内部的设计就能够自由改动。在网络开发中经常遇到各种协议，不同的协议在不同的层次当中，在一个层次中子需要关心在该层中的设计。 OSI七层模型 OSI模型由国际化标准组织在1984年提出，试图使各种计算机在世界范围内互联为网络的标准框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络模型">
<meta property="og:url" content="http://example.com/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Ride_or_DIE">
<meta property="og:description" content="网络模型简介当前存在三种划分网络模型的方式：  OSI七层模型 TCP&#x2F;IP四层模型 五层模型   互联网在层次化后，只要将各层之间的接口规划好，每个层内部的设计就能够自由改动。在网络开发中经常遇到各种协议，不同的协议在不同的层次当中，在一个层次中子需要关心在该层中的设计。 OSI七层模型 OSI模型由国际化标准组织在1984年提出，试图使各种计算机在世界范围内互联为网络的标准框架。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/webp.webp">
<meta property="og:image" content="http://example.com/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/webp-16697207049467.webp">
<meta property="og:image" content="http://example.com/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/webp-166972449048610.webp">
<meta property="og:image" content="http://example.com/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/webp-166972868064413.webp">
<meta property="og:image" content="http://example.com/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/webp.webp">
<meta property="og:image" content="http://example.com/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/webp-166973218102618.webp">
<meta property="og:image" content="http://example.com/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/webp-166973248795821.webp">
<meta property="article:published_time" content="2022-11-29T10:48:01.000Z">
<meta property="article:modified_time" content="2022-11-29T14:41:17.033Z">
<meta property="article:author" content="XiangYU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/webp.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>网络模型 - Ride_or_DIE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"oJgRmRSoMnXMSzk2FSqr3T8l-gzGzoHsz","app_key":"2rUmLcHtDRExt0YFmed3951e","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ride_or_DIE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网络模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-29 18:48" pubdate>
          2022年11月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网络模型</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月29日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="网络模型简介"><a href="#网络模型简介" class="headerlink" title="网络模型简介"></a>网络模型简介</h1><p>当前存在三种划分网络模型的方式：</p>
<ul>
<li>OSI七层模型</li>
<li>TCP&#x2F;IP四层模型</li>
<li>五层模型</li>
</ul>
<p><img src="/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/webp.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>互联网在层次化后，只要将各层之间的接口规划好，每个层内部的设计就能够自由改动。在网络开发中经常遇到各种协议，不同的协议在不同的层次当中，在一个层次中子需要关心在该层中的设计。</p>
<h1 id="OSI七层模型"><a href="#OSI七层模型" class="headerlink" title="OSI七层模型"></a>OSI七层模型</h1><blockquote>
<p>OSI模型由国际化标准组织在1984年提出，试图使各种计算机在世界范围内互联为网络的标准框架。</p>
</blockquote>
<p>OSI模型是一个七层体系架构，每层有特定功能。七层协同工作，将数据从一个设备传输到另一个设备。</p>
<p><img src="/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/webp-16697207049467.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="第七层：应用层（Application-Layer）"><a href="#第七层：应用层（Application-Layer）" class="headerlink" title="第七层：应用层（Application Layer）"></a>第七层：应用层（Application Layer）</h2><blockquote>
<p>OSI模型的最顶层，应用层是app访问网络、向用户显示接收到信息的窗口。</p>
</blockquote>
<p>应用层功能如下：</p>
<ul>
<li>网络虚拟终端</li>
<li>FTAM-File传输的访问与管理</li>
<li>邮件服务</li>
<li>目录服务</li>
</ul>
<h2 id="第六层：表示层（Presentation-Layer）"><a href="#第六层：表示层（Presentation-Layer）" class="headerlink" title="第六层：表示层（Presentation Layer）"></a>第六层：表示层（Presentation Layer）</h2><blockquote>
<p>表示层也成为转换层（translation layer）。在表示层提取应用层的数据，并根据需要转换格式，以便通过网络传输。</p>
</blockquote>
<p>表示层功能如下：</p>
<ul>
<li>转换</li>
<li>加密、解密</li>
<li>压缩</li>
</ul>
<h2 id="第五层：会话层（Session-Layer）"><a href="#第五层：会话层（Session-Layer）" class="headerlink" title="第五层：会话层（Session Layer）"></a>第五层：会话层（Session Layer）</h2><blockquote>
<p>会话层负责建立连接，维护会话、认证，并确保安全。</p>
<p>会话层中的数据称为message（消息）。</p>
</blockquote>
<p>会话层的功能如下：</p>
<ul>
<li>建立、维护、终止会话</li>
<li>同步：会话层允许进程向数据中添加同步点，用于定位错误，避免数据丢失</li>
<li>对话控制：会话层允许两个系统以半双工或全双共方式互相通信</li>
</ul>
<h2 id="第四层：传输层（Transport-Layer）"><a href="#第四层：传输层（Transport-Layer）" class="headerlink" title="第四层：传输层（Transport Layer）"></a>第四层：传输层（Transport Layer）</h2><blockquote>
<p>传输层从网络层获取服务，并向应用层提供服务。传输层提供端到端的消息传递服务，发送成功后返回确认、数据出错后重发的功能。</p>
<p>传输层由操作系统管理，是OSI模型的核心。传输层中的数据称为segments（段）。</p>
</blockquote>
<p>传输层的两个不同性质的协议：</p>
<ul>
<li>TCP（Transmission Control Protocol，传输控制协议）：面向链接，是byte stream<ul>
<li>数据按顺序到达</li>
<li>数据最小错误</li>
<li>重复数据丢弃</li>
<li>缺失数据重发</li>
<li>流量拥塞控制</li>
</ul>
</li>
<li>UDP（User Data Protocol，用户数据报协议）：无连接，不可靠<ul>
<li>使用弱校验和算法检查错误</li>
<li>适用于对实时性要求高，可靠性要求低的流媒体（音视频），或者建立可靠连接消耗太大的简单查询，如DNS解析。</li>
</ul>
</li>
</ul>
<p>传输层的功能如下：</p>
<ul>
<li><p>分段和重组（segmentation and reassembly）</p>
<blockquote>
<p>在发送端：传输层从session layer接收message，将message分割为segment，每个segment都关联一个header。</p>
<p>在目标端：传输层根据segment的header重组message。</p>
</blockquote>
</li>
<li><p>服务点寻址（service point addressing）</p>
<blockquote>
<p>为了将消息传递给正确的进程，header中包含service point addressing或 port address。</p>
</blockquote>
</li>
</ul>
<h2 id="第三层：网络层（Network-Layer）"><a href="#第三层：网络层（Network-Layer）" class="headerlink" title="第三层：网络层（Network Layer）"></a>第三层：网络层（Network Layer）</h2><blockquote>
<p>网络层用于将数据从一台主机传输到位于不同网络中的另一台主机。</p>
<p>网络层中的数据称为packet（包）。</p>
</blockquote>
<p>网络层的功能如下：</p>
<ul>
<li><p>路由（routing）</p>
<blockquote>
<p>网络层协议决定从源地址到目的地址选取那条线路</p>
</blockquote>
</li>
<li><p>逻辑寻址（logical addressing）</p>
<blockquote>
<p>为唯一地标识互联网上的设备，网络层定义了一种寻址方式：IP协议。发送者和接收者的IP地址由网络层放置到header中</p>
</blockquote>
</li>
</ul>
<h2 id="第二层：链路层（Data-Link-layer）"><a href="#第二层：链路层（Data-Link-layer）" class="headerlink" title="第二层：链路层（Data Link layer）"></a>第二层：链路层（Data Link layer）</h2><blockquote>
<p>数据链路层负责节点到节点的消息传递，该层的主要功能是确保在物理层上的一个节点到另一个节点正确传输数据。当数据包到达时，DDL使用MAC地址传输给目标主机。</p>
<p>链路层中的数据成为frame（帧）。</p>
</blockquote>
<p>数据链路层被划分为两个子层：</p>
<ul>
<li><p>逻辑链路控制 LLC（Logical Link Control）</p>
<blockquote>
<p>从网络层接收的数据包（packet）根据网卡的帧大小进一步分割为数据帧（frame）。DLL在发送方、接收方的header中封装了MAC地址。</p>
</blockquote>
</li>
<li><p>媒体访问控制 MAC（Media Access Control）</p>
<blockquote>
<p>通过地址解析协议 ARP（Address Resolution Protocol），可以获取拥有指定IP地址目标主机的MAC地址。</p>
</blockquote>
</li>
</ul>
<p>链路层的功能如下：</p>
<ul>
<li><p>封装帧（framing）</p>
<blockquote>
<p>它为发送方提供了一种对接收方有意义的一组比特，其通过将特殊的位模式附加到帧的开头和结尾来实现。</p>
</blockquote>
</li>
<li><p>物理寻址（physical addressing）</p>
<blockquote>
<p>创建帧后，链路层为每一帧添加发送方、接收方的MAC地址</p>
</blockquote>
</li>
<li><p>错误控制（error control）</p>
<blockquote>
<p>链路层的错误控制机制会检测、重发丢失或损坏的帧</p>
</blockquote>
</li>
<li><p>流控制（flow control）</p>
<blockquote>
<p>双方的速率必须保持恒定，否则数据可能会被损坏。Flow control协调在收到确认之前可发送的数据量。</p>
</blockquote>
</li>
<li><p>访问控制（access control）</p>
<blockquote>
<p>多个设备共享一个通信通道时，MAC子层用于确定时间哪个设备可以控制给通道</p>
</blockquote>
</li>
</ul>
<h2 id="第一层：物理层（Physical-Layer）"><a href="#第一层：物理层（Physical-Layer）" class="headerlink" title="第一层：物理层（Physical Layer）"></a>第一层：物理层（Physical Layer）</h2><blockquote>
<p>OSI参考模型的最底层是物理层。物理层负责在设备和设备传输介质之间传输、接收非结构化数据，它将数字bits转换为点、无线电、光等信号。规范定义了电压、电压变化时间、物理速率、最大传输距离等。</p>
<p>物理层中的数据是bit（比特）</p>
</blockquote>
<p>物理层负责将单个bits从一个节点传输到下一个节点。当接收数据时，物理层将接收信号（电、光等）并将其转换为0和1，并发送给链路层。</p>
<p><img src="/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/webp-166972449048610.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>物理层的功能如下：</p>
<ul>
<li><p>比特同步（bit synchronization）</p>
<blockquote>
<p>物理层通过提供原子钟，实现发送、接收比特同步</p>
</blockquote>
</li>
<li><p>比特率控制（bit rate control）</p>
<blockquote>
<p>物理层定义了传输控制，决定每秒发送数据量</p>
</blockquote>
</li>
<li><p>物理拓扑（phyical topologies）</p>
<blockquote>
<p>物理层指定在网络中排列不同设备、节点的方式，如总线、星型或网状拓扑。</p>
</blockquote>
</li>
<li><p>传输模式（transmission mode）</p>
<blockquote>
<p>物理层还定义了两个连接设备间数据传输方式，如：</p>
<ul>
<li>单工（simplex）：数据单向传输</li>
<li>半双工（half-duplex）：数据双向传输，但不能同时传输</li>
<li>全双工（duplex）：数据双向传输，且能同时传输</li>
</ul>
</blockquote>
</li>
</ul>
<h1 id="TCP-x2F-IP四层模型"><a href="#TCP-x2F-IP四层模型" class="headerlink" title="TCP&#x2F;IP四层模型"></a>TCP&#x2F;IP四层模型</h1><blockquote>
<p>OSI模型是一个参考&#x2F;逻辑模型，它旨在通过将通信过程分为更小、更简单的组件来描述通信系统的功能。TCP&#x2F;IC是Transmission Control Protocol&#x2F;Internet Protocol协议的缩写。</p>
</blockquote>
<p>TCP&#x2F;IP四层模型包含以下四层：</p>
<ul>
<li>应用层（Application Layer）</li>
<li>传输层（Transport Layer&#x2F;Host-to-Host）</li>
<li>网络层（Internet Layer）</li>
<li>网络接口层（Network Interface）</li>
</ul>
<p><img src="/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/webp-166972868064413.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="应用层（Application-Layer）"><a href="#应用层（Application-Layer）" class="headerlink" title="应用层（Application Layer）"></a>应用层（Application Layer）</h2><blockquote>
<p>TCP&#x2F;IP模型中的应用层OSI模型中application layer、presentation layer、session layer三层。负责节点到节点的通信，并控制用户界面。</p>
</blockquote>
<p>应用层的主要协议：</p>
<ul>
<li>HTTP&#x2F;HTTPS：Hypertext Transfer Protocol（超文本传输协议）</li>
<li>FTP&#x2F;TFTP：File Transfer Protocol（文件传输协议）</li>
<li>Telnet：Teletype Network（虚拟终端）</li>
<li>SSH：Secure Shell Protocol（加密网络传输协议）</li>
<li>SMTP：Simple Mail Transfer Protocol（简单邮件传输协议）</li>
<li>SNMP：Simple Network Management Protocol（简单网络管理协议）</li>
<li>DNS：Domain Name System（域名系统）</li>
</ul>
<h2 id="传输层（Transport-Layer）"><a href="#传输层（Transport-Layer）" class="headerlink" title="传输层（Transport Layer）"></a>传输层（Transport Layer）</h2><blockquote>
<p>TCP&#x2F;IP模型中的应用层对应OS模型中的transport layer。负责端到端数据传输和错误控制。</p>
</blockquote>
<p>传输层的主要协议：</p>
<ul>
<li>TCP：Transport Control Protocol（传输控制协议）</li>
<li>UDP：User Datagram Protocol（用户数据报协议）</li>
</ul>
<h2 id="网络层（Internet-Layer）"><a href="#网络层（Internet-Layer）" class="headerlink" title="网络层（Internet Layer）"></a>网络层（Internet Layer）</h2><blockquote>
<p>TCP&#x2F;IP模型中的网络层与OSI模型中的网络层对应。定义了数据逻辑传输的协议。</p>
</blockquote>
<p>网络层的主要协议：</p>
<ul>
<li>IP：Internet Protocol（计算机网络地址）</li>
<li>ICMP：Internet Control Message Protocol（互联网控制消息协议）</li>
<li>ARP：Address Resolution Protocol（地址解析协议）</li>
</ul>
<h2 id="网络接口层（Network-Interface）"><a href="#网络接口层（Network-Interface）" class="headerlink" title="网络接口层（Network Interface）"></a>网络接口层（Network Interface）</h2><blockquote>
<p>TCP&#x2F;IP模型中的network interface对应OSI model中的data link和physical。网络接口层进行硬件寻址、物理传输数据。</p>
</blockquote>
<h1 id="五层模型"><a href="#五层模型" class="headerlink" title="五层模型"></a>五层模型</h1><blockquote>
<p>虽然OSI模型由国际标准组织制定，但其实现过于复杂，制定周期过长，在其整套标准推出之前，TCP&#x2F;IP模型已经在全球范围内被广泛使用，因此，TCP&#x2F;IP模型才是事实上的标准。</p>
</blockquote>
<p>TCP&#x2F;IP模型定义了应用层、传输层、网际层、网络接口层层，但并没有给出接口层的具体实现。因此，通常将网络接口层替换为OSI七层模型中的数据链路层和物理层，这就是五层网络模型：</p>
<p><img src="/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/webp.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="网络传输中的数据处理"><a href="#网络传输中的数据处理" class="headerlink" title="网络传输中的数据处理"></a>网络传输中的数据处理</h1><blockquote>
<p>在分层系统中，层之间使用不同格式交换数据，被称为协议数据单元（Protocol data unit，缩写为PDU）。</p>
</blockquote>
<p>不同层之间PDU：</p>
<p><img src="/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/webp-166973218102618.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>当用户请求访问网站时，服务器把请求的数据传递给application layer。此时，从上层至下层根据约定执行相应操作，数据通过物理层传递给接收者。接收者收到数据后，从底层向上传输，每层执行相应功能，直到发送给对应app。</p>
<p><img src="/2022/11/29/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/webp-166973248795821.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>从上层向下层传输过程中，每层会为PDU添加header、footer，用以指导、标记packet，这个过程称为封装。Header、footer和data共同构成下一层的PDU。整个过程持续到底层，即physical layer或network access layer，数据从这一层传输给接收者。接收者处理过程相反，每层根据header、footer解封数据，直到所有数据接收、处理完毕。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网络模型</div>
      <div>http://example.com/2022/11/29/网络模型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XiangYU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月29日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年11月29日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/29/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%88%9B%E5%BB%BA/" title="线程池的创建">
                        <span class="hidden-mobile">线程池的创建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"oJgRmRSoMnXMSzk2FSqr3T8l-gzGzoHsz","appKey":"2rUmLcHtDRExt0YFmed3951e","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
