

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rideordie.png">
  <link rel="icon" href="/img/rideordie.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="XiangYU">
  <meta name="keywords" content="">
  
    <meta name="description" content="布局布局是一种可以用来放置很多控件的容器，它可以按照一定的规律调整内部控件的位置，从而编写精美的界面。同时布局也可以嵌套布局。 布局和控件之间的关系：    线性布局（LinearLayout）  线性布局中的控件线性排列。  通过android:orientation&#x3D;&quot;vertical&#x2F;horizontal&quot;来控制水平垂直&#x2F;水平排列。 通过android:layo">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓开发-UI">
<meta property="og:url" content="http://example.com/2022/12/02/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91-UI/index.html">
<meta property="og:site_name" content="Ride_or_DIE">
<meta property="og:description" content="布局布局是一种可以用来放置很多控件的容器，它可以按照一定的规律调整内部控件的位置，从而编写精美的界面。同时布局也可以嵌套布局。 布局和控件之间的关系：    线性布局（LinearLayout）  线性布局中的控件线性排列。  通过android:orientation&#x3D;&quot;vertical&#x2F;horizontal&quot;来控制水平垂直&#x2F;水平排列。 通过android:layo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/12/02/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91-UI/viewgroup_2x.png">
<meta property="og:image" content="http://example.com/2022/12/02/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91-UI/webp.webp">
<meta property="og:image" content="http://example.com/2022/12/02/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91-UI/image-20221203111511993.png">
<meta property="article:published_time" content="2022-12-02T05:44:57.000Z">
<meta property="article:modified_time" content="2022-12-03T08:23:54.320Z">
<meta property="article:author" content="XiangYU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/12/02/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91-UI/viewgroup_2x.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>安卓开发-UI - Ride_or_DIE</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"oJgRmRSoMnXMSzk2FSqr3T8l-gzGzoHsz","app_key":"2rUmLcHtDRExt0YFmed3951e","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ride_or_DIE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="安卓开发-UI"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-02 13:44" pubdate>
          2022年12月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">安卓开发-UI</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年12月3日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h1><p>布局是一种可以用来放置很多控件的容器，它可以按照一定的规律调整内部控件的位置，从而编写精美的界面。同时布局也可以嵌套布局。</p>
<p>布局和控件之间的关系：</p>
<img src="/2022/12/02/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91-UI/viewgroup_2x.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom: 50%;">

<ul>
<li><p>线性布局（LinearLayout）</p>
<blockquote>
<p>线性布局中的控件线性排列。</p>
<ul>
<li>通过<code>android:orientation=&quot;vertical/horizontal&quot;</code>来控制水平垂直&#x2F;水平排列。</li>
<li>通过<code>android:layout_weight</code>来控制控件所占屏幕比例</li>
</ul>
</blockquote>
</li>
<li><p>相对布局（RelativeLayout）</p>
<blockquote>
<p>相对布局中可以设置控件之间的相对位置关系。</p>
</blockquote>
</li>
<li><p>帧布局（FrameLayout）</p>
<blockquote>
<p>新加入的控件永远在前一个控件之上，都放在左上角。</p>
</blockquote>
</li>
<li><p><del>绝对布局（AbsoluteLayout）</del></p>
<blockquote>
<p>通过坐标来控制控件的位置，左上角为（0，0），已废弃。</p>
</blockquote>
</li>
<li><p>表格布局（TableLayout）</p>
<blockquote>
<p>将子元素拍成行和列，由多个TableRow对象组成，每个TableRow代表一行。</p>
<p>TableLayout的子节点不能设置layout_width属性，宽度总是MATCH_PARENT。</p>
</blockquote>
</li>
<li><p>-约束布局（ConstraintLayout）</p>
<blockquote>
<p>每个控件有水平和垂直两个方向上的约束，共四个约束。（有点像机械制图中的约束）</p>
<p>ConstraintLayout中的控件不建议使用MATCH_PARENT，建议使用MATCH_CONSTRAINT（0dp）和水平约束来设置。</p>
</blockquote>
</li>
<li><p>FlexboxLayout</p>
<blockquote>
<p>对应于CSS中的CSS Flexible Box Layout Module。</p>
</blockquote>
</li>
</ul>
<h1 id="控件"><a href="#控件" class="headerlink" title="控件"></a>控件</h1><h2 id="常用控件"><a href="#常用控件" class="headerlink" title="常用控件"></a>常用控件</h2><ul>
<li>TextView</li>
<li>Button</li>
<li>EditText</li>
<li>ImageView</li>
<li>ProgressBar</li>
<li>AlertDialog</li>
<li>ProgressDialog</li>
</ul>
<h2 id="滚动控件"><a href="#滚动控件" class="headerlink" title="滚动控件"></a>滚动控件</h2><p>当程序中有大量同类型的数据需要展示的时候，就需要使用滚动组件，当手指滑动屏幕时，原有数据滚出屏幕，同时新的数据滚入屏幕。</p>
<h3 id="ListView"><a href="#ListView" class="headerlink" title="ListView"></a>ListView</h3><h4 id="ListView的使用"><a href="#ListView的使用" class="headerlink" title="ListView的使用"></a>ListView的使用</h4><ol>
<li><p>在Activit的布局中引入ListView，并为其指定一个id</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span> <span class="hljs-attr">...</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">ListView</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/list_view&quot;</span> <span class="hljs-attr">...</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>编写自定义ListView子项</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span> <span class="hljs-attr">...</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">ImageView</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/fruit_image&quot;</span> <span class="hljs-attr">...</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">TextView</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/fruit_name&quot;</span> <span class="hljs-attr">...</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>编写Adapter</p>
<ul>
<li><p>先定义一个实体类用于包装ListView子项中需要的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Fruit</span> &#123;<br>	<span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> imageId;<br>    <span class="hljs-comment">//TODO</span><br>    <span class="hljs-comment">//构造方法以及getter和setter</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>创建一个自定义适配器，继承自ArrayAdapter，并将泛型指定为Fruit类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FruitAdapter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ArrayAdapter</span>&lt;Fruit&gt; &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> resoutceId;<br>    <br>    <span class="hljs-comment">//三个构造参数：一、上下文；二、ListView子项布局；三、List&lt;&gt;数据</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">FruitAdapter</span><span class="hljs-params">(Context context, <span class="hljs-type">int</span> textViewResourceId, List&lt;Fruit&gt; objects)</span> &#123;<br>        <span class="hljs-built_in">super</span>(context, textViewResourceId, objects);<br>        resourceId = textViewResourceId;<br>    &#125;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> View <span class="hljs-title function_">getView</span><span class="hljs-params">(<span class="hljs-type">int</span> position, View convertView, ViewGroup parent)</span> &#123;<br>        <span class="hljs-type">Fruit</span> <span class="hljs-variable">fruit</span> <span class="hljs-operator">=</span> getItem(position);<br>        <span class="hljs-comment">//填充ListView子项</span><br>        <span class="hljs-type">View</span> <span class="hljs-variable">view</span> <span class="hljs-operator">=</span> LayoutInflater.from(getContext()).inflate(resourceId, parent, <span class="hljs-literal">false</span>);<br>        <span class="hljs-type">ImageView</span> <span class="hljs-variable">fruitImage</span> <span class="hljs-operator">=</span> view.findViewById(R.id.fruit_image);<br>        <span class="hljs-type">TextView</span> <span class="hljs-variable">fruitName</span> <span class="hljs-operator">=</span> view.findViewById(R.id.fruit_name);<br>        fruitImage.setImageResource(fruit.getImageId());<br>        fruitName.setText(fruit.getName());<br>        <span class="hljs-keyword">return</span> view;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里的inflate方法有三个参数：</p>
<ol>
<li>ListView子项布局的id</li>
<li>指定的父布局</li>
<li>false表示：让我们在父布局中声明的layout属性有效，但不会为这个View添加父布局。因为一旦View有了父布局后，它就不能添加到ListView中了。</li>
</ol>
</li>
</ul>
</li>
<li><p>在Activity中为listView注入Adapter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//在Activity的onCreate方法中进行注入</span><br><span class="hljs-type">FruitAdapter</span> <span class="hljs-variable">adapter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FruitAdapter</span>(<span class="hljs-built_in">this</span>, R.layout.fruit_item, fruitList);	<span class="hljs-comment">//fruitList是一个List&lt;Fruit&gt;类型的数据</span><br><span class="hljs-type">ListView</span> <span class="hljs-variable">listView</span> <span class="hljs-operator">=</span> findViewById(R.id.list_view);<br>listView.setAdapter(adapter);<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="ListView的优化"><a href="#ListView的优化" class="headerlink" title="ListView的优化"></a>ListView的优化</h4><blockquote>
<p>在FruitAdapter的getView()方法中，每次都将布局重新加载一遍，当ListView快速滚动时，就会成为性能瓶颈。</p>
</blockquote>
<p>优化有两个方面：</p>
<ol>
<li>通过getView方法中的convertView参数来缓存View</li>
<li>使用ViewHolder来缓存View中的控件实例</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FruitAdapter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">ArrayAdapter</span>&lt;Fruit&gt; &#123;<br>    <br>    ...<br>        <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> View <span class="hljs-title function_">getView</span><span class="hljs-params">(<span class="hljs-type">int</span> position, View convertView, ViewGroup parent)</span> &#123;<br>        <span class="hljs-type">Fruit</span> <span class="hljs-variable">fruit</span> <span class="hljs-operator">=</span> getItem(position);<br>        View view;<br>        ViewHolder viewHolder;<br>        <br>        <span class="hljs-keyword">if</span>(convertView == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-comment">//若没有view缓存,新建view和viewHolder</span><br>            <span class="hljs-type">View</span> <span class="hljs-variable">view</span> <span class="hljs-operator">=</span> LayoutInflater.from(getContext()).inflate(resourceId, parent, <span class="hljs-literal">false</span>);<br>            viewHolder = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ViewHolder</span>();<br>            viewHolder.fruitImage = view.findViewById(R.id.fruit_image);<br>            viewHolder.fruitName = view.findViewById(R.id.fruit_name);<br>            view.setTag(viewHolder);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">//若这个view已经缓存，直接获取缓存</span><br>            view = convertView;<br>            viewHolder = view.getTag();<br>        &#125;<br>        <span class="hljs-comment">//填充ListView子项</span><br>        viewHolder.fruitImage.setImageResource(fruit.getImageId());<br>        viewHolder.fruitName.setText(fruit.getName());<br>        <span class="hljs-keyword">return</span> view;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="ListView的点击事件"><a href="#ListView的点击事件" class="headerlink" title="ListView的点击事件"></a>ListView的点击事件</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//在Activity的onCreat方法中为ListView注册监听器</span><br>listView.setOnItemClickListener(<span class="hljs-keyword">new</span> <span class="hljs-title class_">AdapterView</span>.OnItemClickListener() &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onItemClick</span><span class="hljs-params">(AdapterView&lt;?&gt; parent, View view, <span class="hljs-type">int</span> position, <span class="hljs-type">long</span> id)</span> &#123;<br>        <span class="hljs-comment">//position是点击的子项的位置，通过position可以知道点击的是哪个子项。</span><br>        <span class="hljs-type">Fruit</span> <span class="hljs-variable">fruit</span> <span class="hljs-operator">=</span> fruitList.get(position);<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="RecyclerView"><a href="#RecyclerView" class="headerlink" title="RecyclerView"></a>RecyclerView</h3><p>listView有两个方面的缺点：</p>
<ul>
<li>需要使用一些技巧来提升其运行效率，否则其性能很差</li>
<li>扩展性不足，例如不支持横向滚动</li>
</ul>
<p>RecyclerView可以说是一个增强的ListView，不经可以实现和ListView相同的效果，还优化ListView存在的各种不足之处。</p>
<h4 id="RecyclerView的基本用法"><a href="#RecyclerView的基本用法" class="headerlink" title="RecyclerView的基本用法"></a>RecyclerView的基本用法</h4><ol>
<li><p>添加RecycleView的依赖</p>
<blockquote>
<p>在app&#x2F;build.gredle文件中，在dependencies闭包中添加依赖。</p>
</blockquote>
</li>
<li><p>在布局中添加RecycleView的控件，为其指定id。</p>
</li>
<li><p>跟使用ListView一样，新建Fruit类和fruit_item.xml子布局。</p>
</li>
<li><p>为RecycleView准备一个适配器类Adapter，其中ViewHolder是适配器中定义的一个内部类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FruitAdapter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">RecyclerView</span>.Adapter&lt;FruitAdapter.ViewHolder&gt; &#123;<br>    <span class="hljs-comment">//使用List存储数据</span><br>    <span class="hljs-keyword">private</span> List&lt;Fruit&gt; mFruitList;<br><br>    <span class="hljs-comment">//通过构造函数传入数据源</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">FruitAdapter</span><span class="hljs-params">(List&lt;Fruit&gt; fruitList)</span> &#123;<br>        mFruitList = fruitList;<br>    &#125;<br><br>    <span class="hljs-comment">//ViewHolder用于缓存子项中的组件实例</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ViewHolder</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">RecyclerView</span>.ViewHolder &#123;<br>        View fruitView;<br>        Button fruitButton;<br>        TextView fruitName;<br>        <br>        <span class="hljs-keyword">public</span> <span class="hljs-title function_">ViewHolder</span><span class="hljs-params">(View view)</span> &#123;<br>            <span class="hljs-built_in">super</span>(view);<br>            fruitView = view;<br>            fruitButton = view.findViewById(R.id.fruit_button);<br>            fruitName = view.findViewById(R.id.fruit_name);<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-comment">//该方法用于构建ViewHolder实例</span><br>    <span class="hljs-keyword">public</span> ViewHolder <span class="hljs-title function_">onCreateViewHolder</span><span class="hljs-params">(<span class="hljs-meta">@androidx</span>.annotation.NonNull ViewGroup viewGroup, <span class="hljs-type">int</span> i)</span> &#123;<br>        <span class="hljs-comment">//加载fruit_item布局</span><br>        <span class="hljs-type">View</span> <span class="hljs-variable">view</span> <span class="hljs-operator">=</span> LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.fruit_item, viewGroup, <span class="hljs-literal">false</span>);<br>        <span class="hljs-comment">//将加载出来的子项布局传入ViewHolder，创建viewHolder实例</span><br>        <span class="hljs-keyword">final</span> <span class="hljs-type">ViewHolder</span> <span class="hljs-variable">holder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ViewHolder</span>(view);<br>        <span class="hljs-comment">//返回该viewHolder实例</span><br>        <span class="hljs-keyword">return</span> holder;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-comment">//该方法用于对子项的数据进行赋值，当每个子项被滚动到屏幕内时执行</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onBindViewHolder</span><span class="hljs-params">(<span class="hljs-meta">@androidx</span>.annotation.NonNull ViewHolder viewHolder, <span class="hljs-type">int</span> i)</span> &#123;<br>        <span class="hljs-comment">//获取子项数据</span><br>        <span class="hljs-type">Fruit</span> <span class="hljs-variable">fruit</span> <span class="hljs-operator">=</span> mFruitList.get(i);<br>        <span class="hljs-comment">//对子项进行赋值</span><br>        viewHolder.fruitName.setText(fruit.getName());<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-comment">//该方法用于获取子项的个数</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getItemCount</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> mFruitList.size();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>在Activity中为RecycleView注入LayoutManager和Adapter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">RecyclerView</span> <span class="hljs-variable">recyclerView</span> <span class="hljs-operator">=</span> (RecyclerView) findViewById(R.id.recycle_view);<br><span class="hljs-comment">// 1. 取并注入LayoutManager</span><br><span class="hljs-comment">// LayoutManager用于指定子项的排布方式</span><br><span class="hljs-type">LinearLayoutManager</span> <span class="hljs-variable">layoutManager</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinearLayoutManager</span>(<span class="hljs-built_in">this</span>);<br>recyclerView.setLayoutManager(layoutManager);<br><span class="hljs-comment">// 2. 获取并注入Adapter</span><br><span class="hljs-comment">// Adapter则是为RecycleView指定数据源，以及数据与子项的适配</span><br><span class="hljs-type">FruitAdapter</span> <span class="hljs-variable">adapter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FruitAdapter</span>(fruitList);<br>recyclerView.setAdapter(adapter);<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="横向滚动和瀑布流布局"><a href="#横向滚动和瀑布流布局" class="headerlink" title="横向滚动和瀑布流布局"></a>横向滚动和瀑布流布局</h4><blockquote>
<p>RecyclerView的布局由设置的LayoutManager控制。</p>
</blockquote>
<h5 id="横向滚动"><a href="#横向滚动" class="headerlink" title="横向滚动"></a>横向滚动</h5><ol>
<li><p>在子项布局中，将子项内部元素的排列方式改为垂直</p>
<blockquote>
<p>修改子项布局主要是为了适配横向滚动</p>
</blockquote>
</li>
<li><p>在Activity中对LayoutManager进行设置，设置为水平</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">layoutManager.setOrientation(LinearLayoutManager.HORIZONTAL);<br></code></pre></td></tr></table></figure></li>
</ol>
<h5 id="瀑布流布局"><a href="#瀑布流布局" class="headerlink" title="瀑布流布局"></a>瀑布流布局</h5><blockquote>
<p>除了上面使用的LinearLayoutManger之外，RecyclerView还提供了GridLayoutManager（网格布局）、StaggeredGridLayoutManager（瀑布流布局）。</p>
</blockquote>
<ol>
<li><p>修改子项布局</p>
<blockquote>
<p>layout_margin：改为match_parent，因为瀑布流布局宽度由布局的列数决定自动适配</p>
<p>layout_margin：为每项之间留点间距</p>
</blockquote>
</li>
<li><p>在Activity中使用StaggeredGridLayoutManager来控制RecyclerView的布局</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">StaggeredGridLayoutManager</span> <span class="hljs-variable">layoutManager</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StaggeredGridLayoutManager</span>(<span class="hljs-number">3</span>, StaggeredGridLayoutManager.VERTICAL);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>参数一：指定列数</p>
<p>参数二：指定布局排列方向</p>
</blockquote>
</li>
</ol>
<h4 id="RecyclerView的点击事件"><a href="#RecyclerView的点击事件" class="headerlink" title="RecyclerView的点击事件"></a>RecyclerView的点击事件</h4><blockquote>
<p>不同于ListView，RecyclerView并没有提供类似于setOnItemClickListener()这样的注册监听器方法，而是需要我们自己给子项的View注册点击事件。</p>
</blockquote>
<p>RecyclerView这样设计的原因：</p>
<ul>
<li>ListView中的setOnItemClickListener()注册的是子项的点击事件，如果我们想点击子项中具体的某个按钮，那么ListView实现起来就很麻烦。</li>
<li>因此RecyclerView就直接抛弃了子项点击事件的监听器，所有的点击事件由具体的View去注册。</li>
</ul>
<p>修改Adapter，在Adapter的onCreatViewHolder中通过ViewHolder为子项中的元素注册监听器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FruitAdapter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">RecyclerView</span>.Adapter&lt;FruitAdapter.ViewHolder&gt; &#123;<br>    <br>    <span class="hljs-comment">//省略部分见上面的Adapter</span><br>    ...<br>    <br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> ViewHolder <span class="hljs-title function_">onCreateViewHolder</span><span class="hljs-params">(<span class="hljs-meta">@androidx</span>.annotation.NonNull ViewGroup viewGroup, <span class="hljs-type">int</span> i)</span> &#123;<br>        <span class="hljs-type">View</span> <span class="hljs-variable">view</span> <span class="hljs-operator">=</span> LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.fruit_item, viewGroup, <span class="hljs-literal">false</span>);<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">ViewHolder</span> <span class="hljs-variable">holder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ViewHolder</span>(view);<br>        <br>        <span class="hljs-comment">//为整个子项注册监听器</span><br>        holder.fruitView.setOnClickListener(New View.OnClickListener() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onClick</span><span class="hljs-params">(View v)</span> &#123;<br>                <span class="hljs-comment">//do something</span><br>            &#125;<br>        &#125;);<br>        <span class="hljs-comment">//为子项中的图片注册监听器</span><br>        holder.fruitImage.setOnClickListener(New View.OnClickListener() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">onClick</span><span class="hljs-params">(View v)</span> &#123;<br>                <span class="hljs-comment">//do something</span><br>            &#125;<br>        &#125;);<br>        <br>        <span class="hljs-keyword">return</span> holder;<br>    &#125;<br>    <br>    ...<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="自定义控件"><a href="#自定义控件" class="headerlink" title="自定义控件"></a>自定义控件</h2><h3 id="View继承结构"><a href="#View继承结构" class="headerlink" title="View继承结构"></a>View继承结构</h3><p>控件和布局的继承结构：</p>
<p><img src="/2022/12/02/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91-UI/webp.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>由上可见，所有的控件和布局都是直接或间接地继承自View的。View是Android中最基本的一个UI组件，它可以在屏幕上绘制一块矩形区域，并响应这块区域中的各事件。</p>
<ul>
<li>我们使用的各种控件其实就是在View的基础之上添加了各自特有的功能。</li>
<li>而ViewGroup则是一种特殊的View，它是一个用于放置控件和布局的容器，它可以包含多个子View和子ViewGroup。</li>
</ul>
<h3 id="自定义控件的方法"><a href="#自定义控件的方法" class="headerlink" title="自定义控件的方法"></a>自定义控件的方法</h3><p>自定控件主要有两种方法：</p>
<ul>
<li>方法一：先编写XML的自定义布局，在其他界面中引用该XML布局</li>
<li>方法二：创建一个控件类，在类中动态加载自定义的布局，并且同时还可以为自定义布局绑定逻辑，然后在其他界面引用这个控件类。</li>
</ul>
<p>下面以创建一个模仿iPhone的标题栏为例介绍如何自定义控件。</p>
<h4 id="方法一、引入布局"><a href="#方法一、引入布局" class="headerlink" title="方法一、引入布局"></a>方法一、引入布局</h4><blockquote>
<p>通过编写自定义的界面，然后在其他界面中引用该自定义界面，避免重复界面的编写。</p>
</blockquote>
<p>iPhone的标题栏左右各一个按钮，中间是标题，大致结构如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span> <span class="hljs-attr">...</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 其中两个按钮需要分别绑定back和edit的逻辑 --&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">Button</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/title_back&quot;</span> <span class="hljs-attr">...</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">TextView</span> <span class="hljs-attr">...</span> /&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Button</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/title_edit&quot;</span> <span class="hljs-attr">...</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>如果要在其他界面中引入上面编写的title界面，只需要使用<code>&lt;include layout=&quot;@layout/title&quot; /&gt;</code>即可。</p>
<p>如果要使用自定义的标题栏替换系统自带的标题栏，则还需要在Activity类中将系统自带的标题栏隐藏掉：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ActionBar</span> <span class="hljs-variable">actionBar</span> <span class="hljs-operator">=</span> getSupportActionBar();<br><span class="hljs-keyword">if</span>(actionBar != <span class="hljs-literal">null</span>) &#123;<br>    actionBar.hide();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="/2022/12/02/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91-UI/image-20221203111511993.png" srcset="/img/loading.gif" lazyload alt="image-20221203111511993"></p>
<h4 id="方法二、引入自定义控件"><a href="#方法二、引入自定义控件" class="headerlink" title="方法二、引入自定义控件"></a>方法二、引入自定义控件</h4><blockquote>
<p>自定的标题栏通过引入布局的方法解决了重复编写布局代码的问题。但是如果需要布局中的一些控件能响应事件，那么还需要在每个活动中为这些控件单独编写一次事件注册的代码。通过自定义控件可以为我们控件绑定逻辑，比如说我们编写的title控件，back按钮和edit按钮在不同活动中的功能是相同的，在自定义控件中为其绑定逻辑后，在其他界面直接引用这个控件，就不需要再单独为其绑定逻辑。</p>
</blockquote>
<p>自定义控件代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TitleLayout</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">LinearLayout</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">TitleLayout</span><span class="hljs-params">(Context context, AttributeSet attrs)</span> &#123;<br>        <span class="hljs-built_in">super</span>.(context, attrs);<br>        <span class="hljs-comment">// 1. 动态加载自定义布局</span><br>        <span class="hljs-comment">//from方法构建一个LayoutInflater对象</span><br>        <span class="hljs-comment">//inflate方法，参数一：要加载的布局文件；参数二：为加载好的布局文件指定父布局。</span><br>        LayoutInflater.from(context).inflate(R.layout.title, <span class="hljs-built_in">this</span>);<br>        <br>        <span class="hljs-comment">// 2. 为两个按钮绑定逻辑</span><br>        <span class="hljs-comment">// TODO</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在其他布局文件中添加自定义控件和添加普通控件一样，只是添加自定义控件需要指定完整的类名（包名不可省略）。类似于</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span> <span class="hljs-attr">...</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">com.xy.uicustomviews.TitleLayout</span> <span class="hljs-attr">...</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这样引入的自定义控件后，自定义控件内的点击事件就已经注册好了，省去了很多重复代码的编写。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>安卓开发-UI</div>
      <div>http://example.com/2022/12/02/安卓开发-UI/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XiangYU</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月2日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年12月3日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/02/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91-Fragment/" title="安卓开发-Fragment">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">安卓开发-Fragment</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/02/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91-%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6-Activity/" title="安卓开发-四大组件-Activity">
                        <span class="hidden-mobile">安卓开发-四大组件-Activity</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"oJgRmRSoMnXMSzk2FSqr3T8l-gzGzoHsz","appKey":"2rUmLcHtDRExt0YFmed3951e","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
